﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Newedmemory", "Newedmemory.vcxproj", "{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}.Debug|x64.ActiveCfg = Debug|x64
		{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}.Debug|x64.Build.0 = Debug|x64
		{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}.Debug|x86.ActiveCfg = Debug|Win32
		{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}.Debug|x86.Build.0 = Debug|Win32
		{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}.Release|x64.ActiveCfg = Release|x64
		{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}.Release|x64.Build.0 = Release|x64
		{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}.Release|x86.ActiveCfg = Release|Win32
		{1E28BDE8-364F-48C7-A0F4-F536E10BEE06}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {098748CC-0CCD-4A23-89F4-C087F36C3122}
	EndGlobalSection
EndGlobal
